{
  "name": "coin-flip-v2",
  "version": "1.0.0",
  "description": "CoinFlip DApp with VRF - Smart Contract and Frontend",
  "main": "index.js",
  "scripts": {
    "test": "hardhat test",
    "test:coverage": "hardhat coverage",
    "test:gas": "REPORT_GAS=true hardhat test",
    "node": "hardhat node",
    "deploy:local": "hardhat run scripts/deploy.ts --network localhost",
    "test:local": "hardhat run scripts/test-local.ts --network localhost",
    "simulate:local": "hardhat run scripts/simulate.ts --network localhost",
    "console": "hardhat console --network localhost",
    "copy:abi": "mkdir -p src/abi && cp artifacts/contracts/CoinFlip.sol/CoinFlip.json src/abi/CoinFlip.json && cp artifacts/contracts/MockVRF.sol/MockVRF.json src/abi/MockVRF.json",
    "copy:deployments": "cp deployments/localhost.json src/deployments.localhost.json",
    "sync": "npm run copy:abi && npm run copy:deployments",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "deploy:sepolia": "hardhat run scripts/deploy-sepolia.ts --network sepolia"
  },
  "keywords": [
    "blockchain",
    "coinflip",
    "vrf",
    "dapp",
    "hardhat",
    "react",
    "nextjs"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@abstract-foundation/agw-client": "^1.9.0",
    "@abstract-foundation/agw-react": "^1.9.0",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-slot": "^1.2.3",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@tanstack/react-query": "^5.85.6",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.542.0",
    "next": "^15.1.3",
    "next-themes": "^0.4.6",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.3.1",
    "wagmi": "^2.16.9"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@matterlabs/hardhat-zksync": "^1.6.2",
    "@nomicfoundation/hardhat-ignition": "^0.15.13",
    "@nomicfoundation/hardhat-network-helpers": "^1.1.0",
    "@nomicfoundation/hardhat-toolbox-viem": "^3.0.0",
    "@tailwindcss/postcss": "^4.1.12",
    "@types/chai": "^4.3.20",
    "@types/node": "^22.17.2",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "autoprefixer": "^10.4.21",
    "chai": "^4.5.0",
    "eslint": "^9.33.0",
    "eslint-config-next": "^15.1.3",
    "eslint-plugin-react-hooks": "^5.2.0",
    "forge-std": "github:foundry-rs/forge-std#v1.9.4",
    "hardhat": "^2.26.3",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.12",
    "tailwindcss-animate": "^1.0.7",
    "ts-node": "^10.9.2",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.39.1",
    "viem": "^2.36.0",
    "zksync-ethers": "^6.21.0"
  },
  "type": "module"
}
